# CardBannerDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuezj/cardbannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuezj/cardbannerdemo/: DemoTransformer.java  DemoViewMode.java  MainActivity.java  MyImageLoader.java
app/src/main/res/layout/: activity_main.xml  banner_item_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuezj/cardbannerdemo/: ExampleUnitTest.java
cardbanner/: build.gradle
cardbanner/src/androidTest/java/com/xuezj/cardbanner/: ExampleInstrumentedTest.java
cardbanner/src/main/: AndroidManifest.xml
cardbanner/src/main/java/com/xuezj/cardbanner/: BannerData.java  CardBanner.java  ImageData.java  WeakHandler.java
cardbanner/src/main/java/com/xuezj/cardbanner/adapter/: BannerAdapter.java  BannerViewHolder.java  CardAdapter.java  ViewHolder.java
cardbanner/src/main/java/com/xuezj/cardbanner/imageloader/: CardImageLoader.java
cardbanner/src/main/java/com/xuezj/cardbanner/mode/: BaseTransformer.java  ItemViewMode.java  ScaleXViewMode.java  ScaleYTransformer.java
cardbanner/src/main/java/com/xuezj/cardbanner/utils/: BannerUtils.java  Config.java
cardbanner/src/main/java/com/xuezj/cardbanner/view/: CardView.java  RoundedImageView.java
cardbanner/src/main/res/layout/: banner_item.xml  card_banner.xml
cardbanner/src/main/res/values/: attrs.xml  ids.xml  strings.xml
cardbanner/src/test/java/com/xuezj/cardbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
