<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuezj.cardbannerdemo.MainActivity">

    <com.xuezj.cardbanner.CardBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <com.xuezj.cardbanner.CardBanner
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/banner"
        app:divider_width="10dp"/>


</RelativeLayout>
